user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        listen 8080;
        #listen 443 ssl;
        #listen 8443 ssl;
        server_name localhost;

        #ssl_certificate     /etc/nginx/ssl/cert.pem;
        #ssl_certificate_key /etc/nginx/ssl/key.pem;

        location / {
            root /var/www/html;
            index index.html;
        }
    }
}