<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAPALLE.NET/Gamemodes</title>
    <link rel="icon" href="img/icons/icon1.jpg" type="image/x-icon">


    <style>
        .AmongUs-link{
            text-decoration: none;
            color: rgb(216, 215, 215);
            font-size: 18px;
        }
        .empty {
            color: rgb(43, 42, 42);
            position: absolute;
            top: 1200px;
            left: 0px;
        }

        .game {
            position: absolute;
        }

        .game-title {
            color: rgb(0, 107, 171);
            left: 135px;
            padding-top: 20px;
            padding-bottom: 82px;
            padding-left: 145px;
            right: 135px;
            border-radius: 8px;
            background-color: rgb(1, 63, 101);
        }

        .game-logo {
            height: 100px;
            width: 100px;
            left: 153px;
        }

        .game-info {
            left: 272px;
            color: rgb(216, 215, 215);
            font-size: 18px;
        }




        :root {
            --hight_game_1: 360px;
            --hight_game_2: 550px;
            --hight_game_3: 740px;
            --hight_game_4: 930px;
            --hight_game_5: 1120px;
        }


        .game-title-1 {
            top: var(--hight_game_1)
        }

        .game-logo-1 {
            top: calc(var(--hight_game_1) + 40px);
        }

        .game-info-1-1 {
            top: calc(var(--hight_game_1) + 75px);
        }

        .game-info-1-2 {
            top: calc(var(--hight_game_1) + 95px);
        }

        .game-info-1-3 {
            top: calc(var(--hight_game_1) + 115px);
        }

        .game-title-2 {
            top: var(--hight_game_2)
        }

        .game-logo-2 {
            top: calc(var(--hight_game_2) + 40px);
        }

        .game-info-2-1 {
            top: calc(var(--hight_game_2) + 75px);
        }

        .game-info-2-2 {
            top: calc(var(--hight_game_2) + 95px);
        }

        .game-info-2-3 {
            top: calc(var(--hight_game_2) + 115px);
        }

        .game-title-3 {
            top: var(--hight_game_3)
        }

        .game-logo-3 {
            top: calc(var(--hight_game_3) + 40px);
        }

        .game-info-3-1 {
            top: calc(var(--hight_game_3) + 75px);
        }

        .game-info-3-2 {
            top: calc(var(--hight_game_3) + 95px);
        }

        .game-info-3-3 {
            top: calc(var(--hight_game_3) + 115px);
        }

        .game-title-4 {
            top: var(--hight_game_4)
        }

        .game-logo-4 {
            top: calc(var(--hight_game_4) + 40px);
        }

        .game-info-4-1 {
            top: calc(var(--hight_game_4) + 75px);
        }

        .game-info-4-2 {
            top: calc(var(--hight_game_4) + 95px);
        }

        .game-info-4-3 {
            top: calc(var(--hight_game_4) + 115px);
        }

        .game-title-5 {
            top: var(--hight_game_5)
        }

        .game-logo-5 {
            top: calc(var(--hight_game_5) + 40px);
        }

        .game-info-5-1 {
            top: calc(var(--hight_game_5) + 75px);
        }

        .game-info-5-2 {
            top: calc(var(--hight_game_5) + 95px);
        }

        .game-info-5-3 {
            top: calc(var(--hight_game_5) + 115px);
        }


        @media (max-Width: 850px) {
            .game-title {
                left: 5px;
                right: 5px;
            }

            .game-logo {
                left: 18px;
            }

            .game-info {
                left: 132px;
            }
        }

        @media (max-Width: 550px) {
            .empty {
                top: 2000px
            }

            .game-logo {
                left: 30px;
            }

            .game-title {
                left: 0px;
                padding-left: 30px;
                right: 0px;
                padding-top: 120px;
                padding-bottom: 150px;
                border-radius: 0px;
            }

            .game-info {
                left: 5px;
            }

            :root {
                --hight_game_1: 400px;
                --hight_game_2: 800px;
                --hight_game_3: 1200px;
                --hight_game_4: 1600px;
                --hight_game_5: 2000px;
            }

            .game-info-1-1 {
                top: calc(var(--hight_game_1) + 100px + 75px);
            }

            .game-info-1-2 {
                top: calc(var(--hight_game_1) + 130px + 95px);
            }

            .game-info-1-3 {
                top: calc(var(--hight_game_1) + 160px + 115px);
            }

            .game-info-2-1 {
                top: calc(var(--hight_game_2) + 100px + 75px);
            }

            .game-info-2-2 {
                top: calc(var(--hight_game_2) + 130px + 95px);
            }

            .game-info-2-3 {
                top: calc(var(--hight_game_2) + 160px + 115px);
            }

            .game-info-3-1 {
                top: calc(var(--hight_game_3) + 100px + 75px);
            }

            .game-info-3-2 {
                top: calc(var(--hight_game_3) + 130px + 95px);
            }

            .game-info-3-3 {
                top: calc(var(--hight_game_3) + 160px + 115px);
            }

            .game-info-4-1 {
                top: calc(var(--hight_game_4) + 100px + 75px);
            }

            .game-info-4-2 {
                top: calc(var(--hight_game_4) + 130px + 95px);
            }

            .game-info-4-3 {
                top: calc(var(--hight_game_4) + 160px + 115px);
            }
            .game-info-5-1 {
                top: calc(var(--hight_game_5) + 100px + 75px);
            }

            .game-info-5-2 {
                top: calc(var(--hight_game_5) + 130px + 95px);
            }

            .game-info-5-3 {
                top: calc(var(--hight_game_5) + 160px + 115px);
            }
        }
    </style>
    <script></script>

    <script src="js/ultimate.js"></script>
    <link rel="stylesheet" href="css/ultimate.css">
</head>

<body>
    <div>
        <h1 class="nav-bar"></h1>
        <img src="img/icons/icon1.jpg" class="profile-icon">
        <a class="home buttons button_1" href="index.html">Home</a>
        <div class="empty">-</div>
    </div>
    <div>
        <a class="social buttons button_2" href="socials.html">Socials</a>
        <a class="store buttons button_3" target="_blank" href="https://rapallenet.craftingstore.net">Store</a>
        <a class="support buttons button_4" href="support.html">Support</a>
        <a class="about_us buttons button_5" href="about-us.html">About-Us</a>
        <a class="gamemode buttons button_6 page" href="gamemodes.html">Gamemodes</a>
        <a href="login.html" class="login-button">LogIn</a>
    </div>
    <div>
        <h1 class="game game-title game-title-1">Bedwars</h1>
        <img class=" game game-logo game-logo-1 round" src="img/games/game-1.jpg">
        <span class="game game-info game-info-1-1">Bedwars is a survival/pvp game&nbsp;in&nbsp;which</span>
        <span class="game game-info game-info-1-2">you have to drop down the
            other&nbsp;players&nbsp;is&nbsp;a&nbsp;sky&nbsp;world.</span>
        <span class="game game-info game-info-1-3">Protect your bed.</span>
    </div>
    <div>
        <h1 class="game game-title game-title-2">Skyblock</h1>
        <img class=" game game-logo game-logo-2 round" src="img/games/game-2.jpg">
        <span class="game game-info game-info-2-1">Only you and your friends on&nbsp;one&nbsp;island.</span>
        <span class="game game-info game-info-2-2">Find ways to expand your world.</span>
        <span class="game game-info game-info-2-3">Good to have fun in your own&nbsp;imperium.</span>
    </div>
    <div>
        <h1 class="game game-title game-title-3">Citybuild</h1>
        <img class=" game game-logo game-logo-3 round" src="img/games/game-3.jpg">
        <span class="game game-info game-info-3-1">You and your friends can
            build&nbsp;houses&nbsp;and&nbsp;villas.</span>
        <span class="game game-info game-info-3-2">In the farming worlds you
            can&nbsp;unlock&nbsp;new&nbsp;blocks.</span>
        <span class="game game-info game-info-3-3">On your own plot you can do what&nbsp;ever&nbsp;you&nbsp;want.</span>
    </div>
    <div>
        <h1 class="game game-title game-title-4">Skywars</h1>
        <img class=" game game-logo game-logo-4 round" src="img/games/game-4.jpg">
        <span class="game game-info game-info-4-1">Skywars is a survival/pvp game&nbsp;in which</span>
        <span class="game game-info game-info-4-2">you have to drop down the
            other&nbsp;players&nbsp;is&nbsp;a&nbsp;sky&nbsp;world,</span>
        <span class="game game-info game-info-4-3">or kill them with wepons you
            can&nbsp;find&nbsp;randomly&nbsp;in&nbsp;chests.</span>
    </div>
    <div>
        <h1 class="game game-title game-title-5">AmongUs</h1>
        <img class=" game game-logo game-logo-5 round" src="img/games/game-5.jpg">
        <span class="game game-info game-info-5-1">AmongUs in Minecraft, with all cool Soundeffects,</span>
        <span class="game game-info game-info-5-2">Models and Funktions like the Real.</span>
        <span class="game game-info game-info-5-3"> <a href="https://store.steampowered.com/app/945360/Among_Us/" class="AmongUs-link"> Inspired by AmongUs, an Innersloth creation. </a> </span>
    </div>
</body>

</html>