<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAPALLE.NET/LogIn</title>
    <link rel="icon" href="img_folder/icons/icon1.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="css-data/ultimate.css" />
    <style>
        .login-button {
            color: rgb(0, 107, 171);
        }

        * {
            box-sizing: border-box;
        }

        .body {
            position: absolute;
            top: 0;
            left: calc(50% - 380px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Montserrat", sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }

        .h1 {
            font-weight: bold;
            margin: 0;
        }

        .p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }

        .span {
            font-size: 12px;
        }

        .a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }

        .button {
            border-radius: 20px;
            border: 1px solid rgb(1, 63, 101);
            background-color: rgb(1, 63, 101);
            color: #ffffff;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .button:active {
            transform: scale(0.95);
        }

        .button:focus {
            outline: none;
        }

        .button.ghost {
            background-color: transparent;
            border-color: #ffffff;
        }

        .form {
            background-color: #e0e0e0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }

        .input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            border-radius: 4px;
        }

        .container {
            background-color: #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
                0 10px 10px rgba(0, 0, 0, 0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }

        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }

        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }

        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }

        @keyframes show {

            0%,
            49.99% {
                opacity: 0;
                z-index: 1;
            }

            50%,
            100% {
                opacity: 1;
                z-index: 5;
            }
        }

        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }

        .container.right-panel-active .overlay-container {
            transform: translateX(-100%);
        }

        .overlay {
            background: #ff416c;
            background: -webkit-linear-gradient(to right, rgb(0, 80, 133), #66bef3);
            background: linear-gradient(to right, rgb(0, 80, 133), #66bef3);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #ffffff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }

        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }

        .overlay-left {
            transform: translateX(-20%);
        }

        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }

        .overlay-right {
            right: 0;
            transform: translateX(0);
        }

        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }

        .AGB {
            position: relative;
        }

        .AGB-label {
            bottom: 23px;
        }

        .AGB-checkbox {
            right: 85px;
            top: 0;
        }

        .up {
            position: relative;
            bottom: 30px;
        }

        .links {
            height: 35px;
            position: relative;
            bottom: 10px;
        }

        .links-google {
            right: 20px;
            padding: 1px 1px;
            background-color: white;
        }

        .links-qrcode {
            left: 19.5px;
        }

        @media (max-width: 950px) {
            .body {
                top: 350px;
                left: 0;
            }

            .login-button {
                padding: 12px 20px;
            }

            .links-google {
                right: -7px;
            }

            .links-qrcode {
                left: -7px;
            }

            .container {
                width: 384px;
                min-height: 960px;
                top: 150px;
            }

            .overlay-container {
                top: 50%;
                left: 0;
                width: 100%;
                height: 50%;
            }

            .container.right-panel-active .overlay-container {
                transform: translateY(-100%);
            }

            .body {
                position: absolute;
                top: 30%;
                left: calc(50% - 192px);
            }

            .form-container {
                top: 0;
                height: 50%;
            }

            .sign-in-container {
                left: 0;
                width: 100%;
                z-index: 2;
            }

            .sign-up-container {
                top: 50%;
                left: -100%;
                width: 100%;
                opacity: 0;
                z-index: 1;
            }

        }
    </style>
    <script src="js-data/ultimate.js"></script>
</head>

<body>
    <div>
        <h1 class="nav-bar"></h1>
        <img src="img_folder/icons/icon1.jpg" class="profile-icon" alt="profile icon"/>
        <a class="home buttons button_1" href="index.html">Home</a>
    </div>
    <div>
        <a class="social buttons button_2" href="socials.html">Socials</a>
        <a class="store buttons button_3" target="_blank" href="https://rapallenet.craftingstore.net">Store</a>
        <a class="support buttons button_4" href="support.html">Support</a>
        <a class="about_us buttons button_5" href="about-us.html">About-Us</a>
        <a class="gamemode buttons button_6" href="gamemodes.html">Gamemodes</a>
        <a href="login.html" class="login-button">LogIn</a>
    </div>
    <div class="body">
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form class="form" action="#">
                    <h1 class="h1">Create Account</h1>
                    <span class="span">or use your email for registration</span>
                    <input required class="input" id="SignUpName" type="text" placeholder="Name" />
                    <input required class="input" id="SignUpEmail" type="email" placeholder="Email" />
                    <input required class="input" id="SignUpPassword" type="password" placeholder="Password" />
                    <input required class="input" id="SignUpIngameName" type="text" placeholder="InGameName" />

                    <input required class="input AGB-checkbox AGB" type="checkbox" id="SignUpAccaptAGB"
                        name="AGB-checkbox" />
                    <label class="AGB-label AGB" for="AGB-checkbox">Accept the <a class="a"
                            href="#impressum.html">AGBs</a></label><br />
                    <!--          impressum.html to activate the link -->
                    <button class="button" id="val" onclick="signup()">Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form class="form" action="#">
                    <h1 class="h1 up">Sign in</h1>
                    <span class="span up">or use your account</span>
                    <div>
                        <a target="_blank" href="https://www.qrcode-generator.de/"><img class="links links-qrcode"
                                src="img_folder/links/qr-code.png" /></a>
                        <a target="_blank" href="https://myaccount.google.com/"><img class="links links-google"
                                src="img_folder/links/google.png" /></a>
                    </div>
                    <input required class="input" id="SignInEmail" type="email" placeholder="Email" autofocus />
                    <input required class="input" id="SignInPassword" type="password" placeholder="Password" />
                    <a class="a" href="https://www.youtube.com/">Forgot your password?</a>
                    <button class="button" onclick="signin()">Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1 class="h1">Welcome Back!</h1>
                        <p class="p">
                            To keep connected with us please login with your personal info
                        </p>
                        <button class="ghost button" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1 class="h1">Hello, Friend!</h1>
                        <p class="p">
                            Enter your personal details and start the journey with us
                        </p>
                        <button class="ghost button" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const signUpButton = document.getElementById("signUp");
        const signInButton = document.getElementById("signIn");
        const container = document.getElementById("container");

        signUpButton.addEventListener("click", () => {
            container.classList.add("right-panel-active");
        });

        signInButton.addEventListener("click", () => {
            container.classList.remove("right-panel-active");
        });

        const emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
        const passwordPattern = /^[0-9]+$/;

        //use FormatTheTime() for database connection (1. save creation, 2. save last login)

        function signin() {
            const email = document
                .getElementById("SignInEmail")
                .value.toLowerCase();
            const password = document.getElementById("SignInPassword").value;

            if (!email === "'" || !password === "'" || !email === "'or 1==1-"){

                if (!emailPattern.test(email)) {
                    alert("Invalid email address");
                    return;
                }

                if (!passwordPattern.test(password)) {
                    alert("Password must contain only numbers");
                    return;
                }

                if (password.length < 6) {
                    alert("Password must be more than 6 characters long");
                    return;
                }

                // If all validations pass
                alert("logged in");
                alert(FormatTheTime());

                //database connection to get email and password and send date
            }
        }

        function signup() {
            const name = document.getElementById("SignUpName").value;
            const email = document
                .getElementById("SignUpEmail")
                .value.toLowerCase();
            const password = document.getElementById("SignUpPassword").value;

            const mcname = document.getElementById("SignUpIngameName").value;

            if (name === lastname) {
                alert("Name and Last Name cannot be the same");
                return;
            }

            if (!emailPattern.test(email)) {
                alert("Invalid email address");
                return;
            }

            if (!passwordPattern.test(password)) {
                alert("Password must contain only numbers");
                return;
            }

            if (password.length < 6) {
                alert("Password must be more than 6 characters long");
                return;
            }

            // If all validations pass
            container.classList.remove("right-panel-active");
            alert("created");
            alert(FormatTheTime());
            //database connection to save data and date
        }
    </script>
</body>

</html>