<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAPALLE.NET/Socials</title>
    <link rel="icon" href="img/icons/icon1.jpg" type="image/x-icon">


    <style>
        .empty {
            color: rgb(43, 42, 42);
            position: absolute;
            top: 800px;
            left: 0px;
        }

        .links-a {
            position: absolute
        }

        .row1 {
            top: 342px;
        }

        .row2 {
            top: 567px;
        }

        .youtube {
            left: calc(50% - 412.5px);
        }

        .twitch {
            left: calc(50% - 187.5px);
        }

        .instagram {
            left: calc(50% + 37.5px);
        }

        .ticktock {
            left: calc(50% + 262.5px);
        }

        .discord {
            left: calc(50% - 300px);
        }

        .whatsapp {
            left: calc(50% - 75px);
        }

        .x {
            left: calc(50% + 150px);
        }

        .links-img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px rgb(0, 107, 171), 0 0 40px rgb(0, 107, 171), 0 0 80px rgb(0, 107, 171);
        }

        .links-img {
            height: 150px;
            width: 150px;
        }


        @media (max-Width: 950px) {
            .row1 {
                top: 382px;
            }

            .row2 {
                top: 607px;
            }
        }

        @media (max-Width: 850px) {
            .youtube {
                left: calc(50% - 300px);
            }

            .twitch {
                left: calc(50% - 75px);
            }

            .instagram {
                left: calc(50% + 150px);
            }

            .ticktock {
                left: calc(50% - 300px);
                top: 607px;
            }

            .discord {
                left: calc(50% - 75px);
            }

            .whatsapp {
                left: calc(50% + 150px);
            }

            .x {
                left: calc(50% - 75px);
                top: 832px;
            }

            .empty {
                top: 1050px
            }
        }

        @media (max-Width: 650px) {
            .youtube {
                left: calc(50% - 187.5px);
                top: 382px;
            }

            .twitch {
                left: calc(50% + 37.5px);
                top: 382px;
            }

            .instagram {
                left: calc(50% - 187.5px);
                top: 607px;
            }

            .ticktock {
                left: calc(50% + 37.5px);
                top: 607px;
            }

            .discord {
                left: calc(50% - 187.5px);
                top: 832px;
            }

            .whatsapp {
                left: calc(50% + 37.5px);
                top: 832px;
            }

            .x {
                top: 1092px;
            }

            .empty {
                top: 1350px
            }
        }
    </style>
    <script></script>

    <script src="js/ultimate.js"></script>
    <link rel="stylesheet" href="css/ultimate.css">
</head>

<body>
    <div>
        <h1 class="nav-bar"> </h1>
        <img src="img/icons/icon1.jpg" class="profile-icon">
        <a class="home buttons button_1" href="index.html">Home</a>
        <div class="empty">&nbsp;</div>
    </div>
    <div>
        <a class="social buttons button_2 page" href="socials.html">Socials</a>
        <a class="store buttons button_3" target="_blank" href="https://rapallenet.craftingstore.net">Store</a>
        <a class="support buttons button_4" href="support.html">Support</a>
        <a class="about_us buttons button_5" href="about-us.html">About-Us</a>
        <a class="gamemode buttons button_6" href="gamemodes.html">Gamemodes</a>
        <a href="login.html" class="login-button">LogIn</a>
    </div>
    <div>
        <p><a target="_blank" href="https://www.youtube.com/@rapalle/featured" class="row1 links-a youtube"><img
                    class="links-img round" src="img\links\youtube.jpg"></a></p>
        <p><a target="_blank" href="https://www.twitch.tv/rapalle1" class="row1 links-a twitch"><img
                    class="links-img round" src="img\links\twitch.jpg"></a></p>
        <p><a target="_blank" href="https://www.instagram.com/rapalle2023/" class="row1 links-a instagram"><img
                    class="links-img round" src="img\links\instagram.jpg"></a></p>
        <p><a target="_blank" href="https://www.tiktok.com/@rapalle" class="row1 links-a ticktock"><img
                    class="links-img round" src="img\links\ticktock.jpg"></a></p>
        <p><a target="_blank" href="https://discord.gg/zBmcWdAwsT" class="row2 links-a discord"><img
                    class="links-img round" src="img\links\discord.jpg"></a></p>
        <p><a target="_blank" href="https://whatsapp.com/channel/0029VaHC331BPzjcH1wkLV1V"
                class="row2 links-a whatsapp"><img class="links-img round" src="img\links\whatsapp.jpg"></a></p>
        <p><a target="_blank" href="https://twitter.com/RAPALLENET" class="row2 links-a x"><img class="links-img round"
                    src="img\links\x.jpg"></a></p>
    </div>
</body>

</html>