<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAPALLE.NET/Support</title>
    <link rel="icon" href="img_folder/icons/icon1.jpg" type="image/x-icon">


    <style>
        .txt {
            position: absolute;
            font-size: 130%;
        }

        .txt1-1 {
            top: 300px;
            left: 10%;
            color: white
        }

        .txt1-2 {
            top: 330px;
            left: 10%;
            color: gray
        }

        .txt2-1 {
            top: 300px;
            left: 40%;
            color: white
        }

        .txt2-2 {
            top: 330px;
            left: 40%;
            color: gray
        }

        .txt3-1 {
            top: 300px;
            left: 70%;
            color: white
        }

        .txt3-2 {
            top: 330px;
            left: 70%;
            color: gray
        }

        .link {
            text-decoration: none;
            color: gray;
        }

        .link:hover {
            text-decoration: underline;
        }

        @media (max-Width: 950px) {
            .txt {
                left: 30px;
            }

            .txt1-1 {
                top: 380px;
            }

            .txt1-2 {
                top: 410px;
            }

            .txt2-1 {
                top: 490px;
            }

            .txt2-2 {
                top: 520px;
            }

            .txt3-1 {
                top: 600px;
            }

            .txt3-2 {
                top: 630px;
            }
        }
    </style>
    <script></script>

    <script src="js-data/ultimate.js"></script>
    <link rel="stylesheet" href="css-data/ultimate.css">
</head>

<body>
    <div>
        <h1 class="nav-bar"> </h1>
        <a href="admin-page-code.html"><img src="img_folder/icons/icon1.jpg" class="profile-icon"></a>
        <a class="home buttons button_1" href="index.html">Home</a>
    </div>
    <div>
        <a class="social buttons button_2" href="socials.html">Socials</a>
        <a class="store buttons button_3" target="_blank" href="https://rapallenet.craftingstore.net">Store</a>
        <a class="support buttons button_4 page" href="support.html">Support</a>
        <a class="about_us buttons button_5" href="about-us.html">About-Us</a>
        <a class="gamemode buttons button_6" href="gamemodes.html">Gamemodes</a>
        <a href="login.html" class="login-button">LogIn</a>
    </div>
    <div>
        <h1 class="txt1-1 txt">E-Mail</h1>
        <h1 class="txt1-2 txt">RAPALLE@web.de</h1>
        <h1 class="txt2-1 txt">Phone</h1>
        <h1 class="txt2-2 txt">+49 0162 8738577</h1>
        <h1 class="txt3-1 txt">Report at Discord</h1>
        <h1 class="txt3-2 txt"><a class="link" href="https://discord.gg/EebzBT4ACD" target="_blank">Create a ticket at
                Support</a></h1>
    </div>
</body>

</html>
